spring.data.mongodb.uri=mongodb+srv://jacqueline:123@cluster0.xvcnx.mongodb.net/tech4books
                  
logging.level.org.mongodb.driver=ERROR

#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/tech4books